{
  "name": "car-rentals",
  "private": true,
  "scripts": {
    "dev:content-service": "pnpm --filter content-service start:dev",
    "dev:webapp": "pnpm --filter web-app dev"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}