{
  "name": "@repo/logger",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@sentry/node": "^10.23.0",
    "@sentry/tracing": "^7.120.4",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2"
  }
}
